# gym-workout-app

./: .gitignore
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: bottom_navigation_selector.xml  container_bordered.xml  description_background.xml  ic_add.xml  ic_edit.xml  ic_edit_black.xml  ic_okay.xml  ic_round_highlight_off_24.xml  ic_timer.xml  profile_backgorund.xml  rounded_button.xml  rounded_container_lighter.xml  rounded_container_lighter_logged.xml  rounded_container_right_rounded_darker.xml  rounded_container_right_rounded_darker_2.xml  rounded_container_right_rounded_darker_3.xml  rounded_container_title_darker.xml  searchview_background.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_create_workout.xml  activity_edit_profile.xml  activity_exercise.xml  activity_exercise_config.xml  activity_exercises_description.xml  activity_get_user_name.xml  activity_get_user_weight_and_height.xml  activity_main.xml  activity_results_details.xml  activity_search_exercises.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_timer.xml  activity_user_data.xml  activity_workout.xml  activity_workout_config.xml  activity_workout_finish.xml  activity_workout_preview.xml  activity_workout_result.xml  create_exercise.xml  exercices_preview.xml  exercises_list.xml  fragment_auth.xml  fragment_exercises.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_results.xml  fragment_timer_dialog.xml  fragment_workouts.xml  item_checkbox.xml  item_exercise.xml  item_history_weight.xml  item_history_workout.xml  item_sets.xml  item_spinner.xml  item_text_list.xml  (+11 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: docker-compose.yml
api/auth/: Dockerfile  go.mod  go.sum
api/auth-service/cmd/api/: main.go
api/auth-service/internal/database/: mongo.go
api/auth-service/internal/enums/: enums.go
api/auth-service/internal/env/: env.go
api/auth-service/internal/handlers/: auth.go  user.go
api/auth-service/internal/middleware/: middleware.go
api/auth-service/internal/models/: user.go
api/auth-service/internal/repository/: user_repository.go
api/auth-service/internal/services/: jwt.go  user.go
api/auth-service/pkg/response/: response.go
api/auth/cmd/api/: main.go
api/auth/internal/cache/: redis.go
api/auth/internal/database/: mongo.go
api/auth/internal/handlers/: user.go
api/auth/internal/services/: jwt.go  user.go
api/backup-service/: Dockerfile  go.mod
api/backup-service/cmd/api/: main.go
api/workout-exercise-data/: Dockerfile  go.sum
api/workout-exercise-data-service/: Dockerfile  go.mod
api/workout-exercise-data-service/cmd/api/: main.go
(+104 files in other folders)
