<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary"
    android:id="@+id/exercise_config">

    <EditText
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:id="@+id/exercise_config_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="New exercise"
        android:inputType="text"
        android:hint="Exercise name"
        android:textColorHint="@color/secondary_darker"
        android:padding="15dp"
        android:textColor="@color/secondary"
        android:background="@color/primary_darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLength="25"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/exercise_config_name"
        app:layout_constraintBottom_toTopOf="@id/exercise_config_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_container_lighter"
                android:orientation="vertical">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_container_title_darker"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Description"
                    android:textColor="@color/secondary" />
                <EditText
                    android:id="@+id/exercise_config_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="Short description of the exercise. 120 chars max..."
                    android:inputType="textMultiLine"
                    android:maxLength="120"
                    android:padding="8dp"
                    android:textColor="@color/secondary"
                    android:textColorHint="@color/secondary_darker" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exercise_config_difficulty_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_container_lighter">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Difficulty"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/rounded_container_title_darker"
                    android:textColor="@color/secondary" />
                <Spinner
                    android:id="@+id/exercise_config_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/secondary"
                    android:popupBackground="@color/primary_darker"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_container_lighter"
                android:layout_marginBottom="12dp">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Muscles"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/rounded_container_title_darker"
                    android:textColor="@color/secondary" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exercise_config_muscles"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:layout_constraintTop_toBottomOf="@+id/history_weight_title"
                    app:layout_constraintBottom_toTopOf="@+id/profile_auth_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_container_lighter"
                android:layout_marginBottom="12dp">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/rounded_container_title_darker"
                    android:text="Equipment"
                    android:textColor="@color/secondary" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exercise_config_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:layout_constraintTop_toBottomOf="@+id/history_weight_title"
                    app:layout_constraintBottom_toTopOf="@+id/profile_auth_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_container_lighter"
                android:orientation="vertical">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_container_title_darker"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Execution steps"
                    android:textColor="@color/secondary" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exercise_config_execution_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_text_list"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />
                <Button
                    android:id="@+id/exercise_config_execution_steps_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="Add"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_container_lighter"
                android:orientation="vertical">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_container_title_darker"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Execution tips"
                    android:textColor="@color/secondary" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exercise_config_execution_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_text_list"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />
                <Button
                    android:id="@+id/exercise_config_execution_tips_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="Add"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_container_lighter"
                android:layout_marginBottom="12dp">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Video URL"
                    android:background="@drawable/rounded_container_title_darker"
                    android:textColor="@color/secondary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/exercise_config_video_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:gravity="top|start"
                        android:inputType="textUri"
                        android:padding="8dp"
                        android:hint="https://www.youtube.com/"
                        android:textColorHint="@color/secondary_darker"
                        android:textColor="@color/secondary"
                        android:background="@android:color/transparent" />
                    <Button
                        android:id="@+id/exercise_config_video_url_set_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary"
                        android:text="set"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>
                <WebView
                    android:id="@+id/exercise_config_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:background="@drawable/rounded_container_lighter"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_container_lighter"
                android:layout_marginBottom="12dp">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Image"
                    android:background="@drawable/rounded_container_title_darker"
                    android:textColor="@color/secondary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/exercise_config_image_uri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top|start"
                        android:padding="8dp"
                        android:text="Image is not selected..."
                        android:textSize="16dp"
                        android:textColor="@color/secondary"
                        android:background="@android:color/transparent" />
                    <Button
                        android:id="@+id/exercise_config_image_select_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary"
                        android:text="SELECT"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/exercise_config_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:contentDescription="Exercise image"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/exercise_config_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/exercise_config_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/primary_darker"
            android:text="Save"
            android:textColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/exercise_config_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/danger"
            android:text="Cancel"
            android:textColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>