<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetUserWeightAndHeightActivity">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:id="@+id/weight_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="What is your height and weight?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/weight_title">
        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height: " />
        <EditText
            android:id="@+id/height_cm"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:hint="cm"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLength="3"
            android:minHeight="48dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/height_dot"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />
        <EditText
            android:id="@+id/height_mm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLength="2"
            android:minHeight="48dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/height">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight: " />

        <EditText
            android:id="@+id/weight_kg"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:hint="kg"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLength="3"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/weight_dot"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <EditText
            android:id="@+id/weight_g"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLength="2"
            android:minHeight="48dp"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/weight_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="30dp"
        android:text="Enter"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />
</androidx.constraintlayout.widget.ConstraintLayout>