<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".fragments.ExerciseFragment">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:id="@+id/exercises_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/secondary"
        android:background="@color/primary_darker"
        android:text="Exercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <LinearLayout-->
<!--        android:id="@+id/exercises_select_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/exercises_title"-->
<!--        app:layout_constraintBottom_toTopOf="@id/exercises_list">-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/exercises_btn_created_by_you"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Created by you"-->
<!--            android:textColor="@color/secondary"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:textSize="8dp"-->
<!--            app:cornerRadius="8dp"-->
<!--            app:backgroundTint="@color/primary_lighter" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/exercises_btn_created_by_others"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Created by others"-->
<!--            android:textColor="@color/secondary"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:textSize="8dp"-->
<!--            app:cornerRadius="8dp"-->
<!--            app:backgroundTint="@color/primary_lighter" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/exercises_btn_downloaded"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Downloaded"-->
<!--            android:textColor="@color/secondary"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:textSize="8dp"-->
<!--            app:cornerRadius="8dp"-->
<!--            app:backgroundTint="@color/primary_lighter" />-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/no_workouts_created"-->
<!--        style="@style/TextAppearance.MaterialComponents.Headline5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:textColor="@color/secondary"-->
<!--        android:text="You haven't created exercise yet"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="108dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercises_title"
        tools:listitem="@layout/item_exercise"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exercises_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:contentDescription="@string/image"
        android:focusable="true"
        android:backgroundTint="@color/primary_darker"
        android:src="@drawable/ic_add"
        app:tint="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/exercises_delete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="325dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="@string/image"-->
<!--        android:focusable="true"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        android:backgroundTint="@color/primary_darker"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:tint="@color/secondary"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>