<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_container"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/text_list_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="..."
            android:inputType="textMultiLine"
            android:maxLength="120"
            android:padding="8dp"
            android:textColor="@color/secondary"
            android:textColorHint="@color/secondary_darker" />

        <Button
            android:id="@+id/text_list_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/danger"
            android:text="REMOVE"
            android:textColor="@color/secondary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>