<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/black"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/workout_exercises_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXERCISE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment: "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/workout_exercises_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="equipment"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_exercises_sets_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>